<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="VS`(tUNiSXen35dekZ,Z">menuItem</variable><variable id="9]z)Qeyps-~DF;#%N4zz">blinkCounter</variable></variables><comment id="?Hks8Y)[i8=a]ZRU*RR0" x="29" y="-313" h="137" w="284">http://multiwingspan.co.uk/micro.php?page=menu</comment><block type="device_forever" id="Vj{ckp2Y5;Q|74/Q~oiH" x="427" y="-131"><statement name="HANDLER"><block type="device_unplot" id="@l,0=#*u|mktlda{Q3Q^"><value name="x"><shadow type="math_number_minmax" id="nd39o@NRi^~8SFRQ}.^%"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="McTaEWvv!`rPLel$yNX0"><field name="VAR" id="VS`(tUNiSXen35dekZ,Z">menuItem</field></block></value><next><block type="controls_if" id="*zmun{I#BNa$W#6b9e/["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="YqXxW6gq`drqnSsaCD)r"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="variables_change" id="VyjiM9u%NeH;[7Av~YSI"><field name="VAR" id="VS`(tUNiSXen35dekZ,Z">menuItem</field><value name="VALUE"><shadow type="math_number" id="C^./qz3=W9ltJ@bWOp=4"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="p{ANiAH=9NLlfbVuAClC"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#St@/K.f*T]C;`2l-Qtl"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="T91Av3,1#kTiX/u|#D!{"><field name="VAR" id="VS`(tUNiSXen35dekZ,Z">menuItem</field></block></value><value name="B"><shadow type="math_number" id="QzsR5qKDXgZV8)EgKt|N"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="/VIqoL}XJ0:ywLOamab}"><field name="VAR" id="VS`(tUNiSXen35dekZ,Z">menuItem</field><value name="VALUE"><shadow type="math_number" id="0a-Leb4xS}hToHkk-Oke"><field name="NUM">0</field></shadow></value></block></statement><next><block type="device_while" id="~S1X1aNkT@~)_YM51ODZ"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="device_get_button2" id="EC]^llSN+(=EQpHvIbUg"><field name="NAME">Button.A</field></block></value><statement name="DO"><block type="device_pause" id=":XND})/?3%2#XA-uX5gL"><value name="pause"><shadow type="timePicker" id="4y7dQit5.]|{gYb2j|G/"><field name="ms">1</field></shadow></value></block></statement><next><block type="device_show_leds" id="f_EAc];=LEdZ?1O3II-~"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="B8cuyA?rn#tbPzS.XwRL"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="$k$+gEz[0qJ=1D7C#y*-"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="device_show_number" id="3|;u~4b6bA}p7D8E9{{["><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="LinoHr8qio14mGAJ9uoE"><field name="VAR" id="VS`(tUNiSXen35dekZ,Z">menuItem</field></block></value><next><block type="device_while" id="Pn6-3yO8M0B%lNOlRxaQ"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="device_get_button2" id="kkF{IYA!z1?aXgd/+}#c"><field name="NAME">Button.B</field></block></value><statement name="DO"><block type="device_pause" id="=p.|IuHZpMQz2RxUj];`"><value name="pause"><shadow type="timePicker" id="A7[Z=R4tx@6AXL7iu8eE"><field name="ms">1</field></shadow></value></block></statement><next><block type="device_show_leds" id="!o7QEZTaSY[,JF~$k;9C"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field></block></next></block></next></block></statement><next><block type="variables_change" id="3dE,y0=rw81i_ouuky}b"><field name="VAR" id="9]z)Qeyps-~DF;#%N4zz">blinkCounter</field><value name="VALUE"><shadow type="math_number" id="S!tYZ+}6*zV5*a$WRk$_"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="Xofq5--ns.N2uh2ClK~;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="V,BUg.?jD~TH%#O;3ifK"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="N/F}[3/jBe_[T(hf)2D|"><field name="VAR" id="9]z)Qeyps-~DF;#%N4zz">blinkCounter</field></block></value><value name="B"><shadow type="math_number" id="ywv[%O0}g.oe=h@L6APo"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="!~/IKcafU^|:d9FQJMlH"><field name="VAR" id="9]z)Qeyps-~DF;#%N4zz">blinkCounter</field><value name="VALUE"><shadow type="math_number" id="3:OA:JN|u:b#6,hO10G2"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="7U$:3u:Vq5OP-$n3Gt=g"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="37Tx#~D6Y1tFg0k,.zAw"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=":uWPp:^!l]hdx9Ig_(G="><field name="VAR" id="9]z)Qeyps-~DF;#%N4zz">blinkCounter</field></block></value><value name="B"><shadow type="math_number" id="+U)ovk%i(8FK_6.,g4E}"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_plot" id="qFY|mV{$!9LZzElQ(~X%"><value name="x"><shadow type="math_number_minmax" id=";~$s8ms{C%mcCPWedyNK"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="r|K4df00Ws(EP`f[|bv#"><field name="VAR" id="VS`(tUNiSXen35dekZ,Z">menuItem</field></block></value></block></statement><next><block type="device_pause" id="2n1%=+O@;VQhUNhm3yAt"><value name="pause"><shadow type="timePicker" id="5+?ss$tJ8yax}4}LWufQ"><field name="ms">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="`_?wkXr6vDv{|[)~:thH" x="74" y="142"><statement name="HANDLER"><block type="device_show_leds" id="olOKP]1pATn3`ol{f)!`"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="variables_set" id="TE(?9k$QkcAo,-O]@jO]"><field name="VAR" id="VS`(tUNiSXen35dekZ,Z">menuItem</field><value name="VALUE"><shadow type="math_number" id="w-~YarRrNjc1sg||xo[m"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="TSsuL_8@T_f|{1os06v1"><field name="VAR" id="9]z)Qeyps-~DF;#%N4zz">blinkCounter</field><value name="VALUE"><shadow type="math_number" id="~ZizCv8Qdq@(D=bh|-6z"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="device_plot" id="`$USin~Bfw$O1A_9-URv" disabled="true" x="923" y="100"><value name="x"><shadow type="math_number_minmax" id="O:6f!7Y)@|]eju+4k@Q;" disabled="true"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="aP-IobKGEyra*9S[8Zzi" disabled="true"><field name="VAR" id="VS`(tUNiSXen35dekZ,Z">menuItem</field></block></value></block><block type="device_unplot" id="oG}r1P6R0;T1XVzN^;R;" disabled="true" x="962" y="621"><value name="x"><shadow type="math_number_minmax" id="Ny[H`:Ru+^V}DhdAQ@x?" disabled="true"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="NQXYh8esv@x9w6B+Dr^w" disabled="true"><field name="VAR" id="VS`(tUNiSXen35dekZ,Z">menuItem</field></block></value></block><block type="device_show_number" id=":ZRt1at+IYF{%TAvn=V]" disabled="true" x="938" y="1250"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+,FJrF0C_QZt75llzft8" disabled="true"><field name="VAR" id="9]z)Qeyps-~DF;#%N4zz">blinkCounter</field></block></value></block></xml>